*{
  margin: 0;
}
.outer{
  width: 100%;
  height: 100vh;
  border: 1px solid red;
}

.icon:hover, mat-icon{
    cursor: pointer;
}

.text{
  width: 50%;
}






/*=========================================================================================*/

.item {
  width: 100%; /* Divs take up the full width of the container */
  min-height: 100px; /* Maintain an aspect ratio of 1:1 (square divs) */
  background-color: #34495e;
  margin: 5px 5px!important;
  border-radius: 5px;
  padding: 2px;
  transition: all 0.4s ease;
}

button{
  padding: 2px;
  width: 80%;
  background-color: white;
  color: black;
  cursor: pointer;
  margin: 1px;
  border-radius: 5px;
}

.inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



@media (min-width: 600px) {
  .containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    width: 48%; /* Two divs per row on screens wider than 600px */
    height: 100px!important;
  }
}

@media (min-width: 900px) {
  .item {
    width: 31.33%; /* Three divs per row on screens wider than 900px */
    height: 100px!important;
  }
}

@media (min-width: 1200px) {
  .item {
    width: 23.5%; /* Four divs per row on screens wider than 1200px */
    height: 100px!important;
  }
}

.item:hover {
  background-color: #2c3e50;
  transform: scale(1.1); /* Increase the size by 20% */
}
