*{
  margin: 0!important;
}

#outer {
  width: 100%!important;
  height: 90vh;
}

#profile-outer{
  width: 100%!important;
  height: 80vh;
  margin-top: 10px;
}

#profile-details{
  padding: 20px;
}

#todo{
  margin-top: 10px;
  padding: 20px;
}

#profile-control{
  margin-top: 10px;
  border: 1px solid black;
  padding: 10px;
}

.profile-image {
  margin-top: 10px;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;

}

.table-1 {
  width: 100%!important;
  border-collapse: collapse;
}

.table-2 {
  width: 100%;
}

.table-1 tr td, .table-2 tr td{
  padding: 15px 10px;
}


.btn{
  margin: 5px!important;
  width: 100px;
  color: #3B82F6;
  background-color: white;
  border: 3px solid #3B82F6;
  font-weight: bold;
  padding: 5px;
}

.btn:hover{
  color: white;
  background-color: #3B82F6;
}


.profile-image {
  max-width: 150px;
  max-height: 150px;
  border: 2px solid #3B82F6;
  border-radius: 50%;
}
.bold-label {
  font-weight: bold;
  color: #3B82F6;
}

.header {
   margin: 0 auto!important;
  padding: 50px;
}



.row{
  margin-left: 5px;
}



.template{
  margin-right: 10px;
}

a{
  color: white;
  text-decoration: none;
}

.custom-expansion-panel {
  background-color: #3F51B5;
}

mat-icon:hover{
  cursor: pointer;
}








.outer{
  width: 100%;
}

.done{
  text-decoration: line-through;
}
.show{
  display: inline;
}
.hide{
  display: none;
}

.task:hover{
  cursor: pointer;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form{
  width: 80%!important;
  margin-right: 5px!important;
}

mat-icon:hover{
  cursor: pointer;
}

.empty{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}










